Shell/Views/MainWindow.xaml

<catel:Window x:Class="Shell.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ViewModels="clr-namespace:Shell.ViewModels"
              xmlns:Views="clr-namespace:Shell.Views"
              xmlns:catel="http://catel.codeplex.com"
              Width="640"
              Height="400"
              FontSize="18.667"
              ResizeMode="CanResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="button"
                Width="165"
                Margin="10,0,0,7"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding AddMagnet}"
                Content="Add magnet"
                FontSize="18.667" />
        <!--<ListView x:Name="listView"
                  Grid.Row="1"
                  Width="500"
                  Margin="0"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Magnets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                    <GridViewColumn Width="300"
                                    DisplayMemberBinding="{Binding Filename}"
                                    Header="Filename" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Magnets}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Views:MagnetControl DataContext="{Binding}" />
                        <Line Height="2" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</catel:Window>
